<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>JSpace_Ship</title>
    <script type="text/javascript" src="js/tool.js"></script>
    <script type="text/javascript" src="js/img.js"></script>
    <script type="text/javascript" src="js/stage.js"></script>
    <script type="text/javascript" src="js/bg.js"></script>
    <script type="text/javascript" src="js/bullet.js"></script>
    <script type="text/javascript" src="js/aircraft.js"></script>
    <script type="text/javascript" src="js/enemy.js"></script>
    <script type="text/javascript" src="js/effects.js"></script>
    <script type="text/javascript" src="js/fried.js"></script>
    <style>
      body{background: #000;}
      #main{width: 600px;margin: auto;}
      canvas{width: 600px;height:100vh;margin: auto;z-index: 10;}
    </style>
  </head>
  <body>
    <div id="main">
      <div id="div" style="position:absolute;margin-left:300;margin-top:270px;width:600px;height:120px;background-color:white;font-size:90px;z-index:100;display:none;top:0px;text-align: center;">COME OVER!</div>
      <!-- <canvas id="canvas">不支持</canvs> -->
    </div>
  </body>
  <script type="text/javascript" src="js/game.js"></script>
</html>
